#Gradle properties
#Thu Mar 07 15:19:54 KST 2024
quarkusPluginVersion=3.5.0
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
protostreamVersion=4.6.5.Final
quarkusPlatformVersion=3.5.0
infinispanVersion=15.0.0.Dev04
