#Gradle properties
#Mon Mar 11 14:12:06 KST 2024
quarkusPluginVersion=3.8.2
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
protostreamVersion=4.6.5.Final
quarkusPlatformVersion=3.8.2
infinispanVersion=15.0.0.Dev10
