# [2024-03-14 16:05:12] reflection은 동작하는데, marshaller를 참조하는 객체가 동작하지 않음 ㅜㅜ
quarkus.native.additional-build-args=-H:ReflectionConfigurationFiles=reflection-config.json
app.init.custom-function.enabled=true