# [2024-03-14 16:05:12] reflection은 동작하는데, marshaller를 참조하는 객체가 동작하지 않음 ㅜㅜ
quarkus.native.additional-build-args=-H:ReflectionConfigurationFiles=reflection-config.json
app.init.custom-function.enabled=true

# 1개의 jar로 패키징
# https://htl-leonding-college.github.io/quarkus-docker-gh-actions-demo/
quarkus.package.type=uber-jar

quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n
# quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=DEBUG
quarkus.log.console.color=true

daml.host=ec2-15-165-195-113.ap-northeast-2.compute.amazonaws.com:7575